        -T, --set-time                  Set date string (in UTC)
                                        (Y-m-d/H:M:00 -- ex. 2004-11-12/13:16:11)
        -t, --get-time                  Get date string
                                        (Y-m-d/H:M:S -- ex. 2004-11-12/13:16:45)
        -A, --set-alarm                 Set alarm string (In UTC; seconds don't count
                                        and date must be within 24 hours from current time)
                                        (Y-m-d/H:M:00 -- ex. 2004-11-12/13:16:00)
        -a, --get-alarm                 Get alarm time
        -S, --clear-alarm-status        Acknowledge the alarm
        -s, --get-alarm-status          Get alarm expiration status
        -R, --clear-reset-status        Acknowledge the reset
        -r, --get-reset-status          Get reset status
        -C, --set-calibration           Set calibration data
        -c, --get-calibration           Get calibration data
        -I, --rtc-from-system           Set RTC to match system time
        -i, --system-from-rtc           Set system time to match RTC
        -h, --help                      Show usage

2006-02-04/00:16:
