#! /bin/sh
#
# Startup script for the Alarmdaemon.
#
# Contact Person: David Weinehall <david.weinehall@nokia.com>
#
# Copyright (C) 2006 Nokia Corporation.
# 
# This is free software; see /usr/share/common-licenses/LGPL-2.1 for license
# conditions.  There is NO  warranty;  not even for MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.

### BEGIN INIT INFO
# Provides:          alarmd
# Required-Start:    $time dbus
# Required-Stop:     $time dbus
# Should-Start:      $local_fs
# Should-Stop:       $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Provides alarm/event dispatching daemon
# Description:       Starts up alarmd, the alarm/event dispatcher
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/alarmd
NAME=alarmd
DESC="OSSO Alarm Daemon"
PIDFILE=/var/run/alarmd.pid
INITFILE=/etc/init.d/$NAME
DSMETOOL=/usr/sbin/dsmetool
DAEMON_OPTS="-d"

# abort if no executable exists
test -x $DAEMON || exit 0

# only use dsmetool if it exists
test -x $DSMETOOL || USE_DSMETOOL=no


if [ -e /etc/osso-af-init/af-defines.sh ]
then
  source /etc/osso-af-init/af-defines.sh
else
  echo "/etc/osso-af-init/af-defines.sh not found!"
  exit 1
fi

for i in /etc/osso-af-init/*.defs
do
  source $i
done

start_alarmd()
{
	if [ x"$USE_DSMETOOL" = xno ]; then
		start-stop-daemon --start --quiet --pidfile $PIDFILE \
			--exec $DAEMON -- $DAEMON_OPTS
	else
		dsmetool -U user -G users -f "$DAEMON"
	fi
}

stop_alarmd()
{
	if [ x"$USE_DSMETOOL" = xno ]; then
		start-stop-daemon --stop --oknodo --quiet --pidfile $PIDFILE \
			$DAEMON
	else
		dsmetool -U user -G users -k "$DAEMON"
	fi
}

set -e

case "$1" in
start)
        printf "Starting $DESC: $NAME"
	start_alarmd
        printf ".\n"
        ;;

stop)
        printf "Stopping: $DESC: $NAME"
	stop_alarmd
        printf ".\n"
        ;;

restart|force-reload)
        printf "Restarting $DESC: $NAME"
	stop_alarmd
        sleep 1
	start_alarmd
        printf ".\n"
        ;;

*)
        printf "Usage: $INITFILE {start|stop|restart|force-reload}\n" >&2
        exit 1
        ;;
esac

exit 0
